GacetaSjf/Ligas/ListaRelacionados.xaml

<Window x:Class="GacetaSjf.Ligas.ListaRelacionados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Artículos relacionados"
        Width="600"
        Height="400"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TxtTitulo"
                   Margin="18"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   FontSize="15"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <telerik:RadGridView x:Name="GArticulos"
                             Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             ItemsSource="{Binding}"
                             MouseDoubleClick="GArticulos_MouseDoubleClick"
                             SelectionChanged="GArticulos_SelectionChanged"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding ArticuloShort}"
                                            Header="Artículo"
                                            IsFilterable="False"
                                            IsReadOnly="True"
                                            TextWrapping="Wrap" />
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Height" Value="35" />
                </Style>
            </telerik:RadGridView.RowStyle>
        </telerik:RadGridView>
    </Grid>
</Window>
