GacetaSjf/Controles/AcuerdoTradicional.xaml

<UserControl x:Class="GacetaSjf.Controles.AcuerdoTradicional"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Background="White"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CustomCellStyle" TargetType="telerik:GridViewCell">
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="BtnSecuencial"
                Width="180"
                Margin="10,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnSecuencial_Click"
                Content="Lectura Secuencial" />

        <telerik:GroupBox Height="140"
                          Margin="10,90,10,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          Header="Búsqueda por registro">
            <Grid>
                <Label Margin="10,18,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Registro digital:" />
                <TextBox x:Name="TxtIus"
                         Width="140"
                         Height="23"
                         Margin="10,45,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />
                <Button x:Name="BtnIncorpora"
                        Width="75"
                        Margin="75,73,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnIncorpora_Click"
                        Content="Incorporar" />

            </Grid>
        </telerik:GroupBox>

        <telerik:RadGridView x:Name="GAcuerdos"
                             Grid.Column="1"
                             Margin="0,60,0,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             CanUserDeleteRows="False"
                             CanUserInsertRows="False"
                             ItemsSource="{Binding}"
                             SelectionChanged="GAcuerdos_SelectionChanged"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="130"
                                            CellStyle="{StaticResource CustomCellStyle}"
                                            DataMemberBinding="{Binding Asunto}"
                                            Header="Acuerdo"
                                            IsFilterable="False"
                                            IsReadOnly="True"
                                            TextWrapping="Wrap" />
                <telerik:GridViewDataColumn Width="*"
                                            CellStyle="{StaticResource CustomCellStyle}"
                                            DataMemberBinding="{Binding Rubro}"
                                            Header="Tema"
                                            IsFilterable="False"
                                            IsReadOnly="True"
                                            TextWrapping="Wrap" />
                <telerik:GridViewDataColumn Width=".2*"
                                            CellStyle="{StaticResource CustomCellStyle}"
                                            DataMemberBinding="{Binding LocAbr}"
                                            Header="Localización"
                                            IsFilterable="False"
                                            IsReadOnly="True"
                                            TextWrapping="Wrap" />
                <telerik:GridViewDataColumn Width="Auto"
                                            CellStyle="{StaticResource CustomCellStyle}"
                                            DataMemberBinding="{Binding Ius}"
                                            Header="Registro digital"
                                            IsFilterable="False"
                                            IsReadOnly="True" />
                <telerik:GridViewDataColumn Width=".2*"
                                            CellStyle="{StaticResource CustomCellStyle}"
                                            DataMemberBinding="{Binding Promovente}"
                                            Header="Instancia"
                                            IsFilterable="False"
                                            IsReadOnly="True"
                                            TextWrapping="Wrap" />
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Height" Value="50" />
                    <EventSetter Event="MouseDoubleClick" Handler="GAcuerdos_MouseDoubleClick" />
                </Style>
            </telerik:RadGridView.RowStyle>
        </telerik:RadGridView>
        <Image x:Name="BtnPrint"
               Grid.Column="1"
               Width="45"
               Height="43"
               Margin="0,10,15,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Cursor="Hand"
               MouseLeftButtonDown="BtnPrint_MouseLeftButtonDown"
               Source="/GacetaSjf;component/Resources/printSave.png" />

    </Grid>
</UserControl>
