GacetaSjf/Controles/EjecTradicional.xaml

<UserControl x:Class="GacetaSjf.Controles.EjecTradicional"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Background="White"
             d:DesignHeight="300"
             d:DesignWidth="900"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="BtnSecuencial"
                Width="180"
                Margin="10,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnSecuencial_Click"
                Content="Lectura Secuencial" />

        <telerik:GroupBox Height="140"
                          Margin="10,90,10,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          Header="Búsqueda por registro">
            <Grid>
                <Label Margin="10,18,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Registro digital:" />
                <TextBox x:Name="TxtIus"
                         Width="140"
                         Height="23"
                         Margin="10,45,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />
                <Button x:Name="BtnIncorpora"
                        Width="75"
                        Margin="75,73,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnIncorpora_Click"
                        Content="Incorporar" />

            </Grid>
        </telerik:GroupBox>


        <telerik:RadGridView x:Name="GEjecutoria"
                             Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             CanUserDeleteRows="False"
                             CanUserInsertRows="False"
                             RowHeight="80"
                             
                             ItemsSource="{Binding}"
                             ShowGroupPanel="False" SelectionChanged="GEjecutoria_SelectionChanged" MouseDoubleClick="GEjecutoria_MouseDoubleClick">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="130"
                                            DataMemberBinding="{Binding Asunto}"
                                            Header="Asunto"
                                            IsFilterable="False"
                                            IsReadOnly="True"
                                            TextWrapping="Wrap" />
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding Rubro}"
                                            Header="Rubro / Tema"
                                            IsFilterable="False"
                                            IsReadOnly="True"
                                            TextWrapping="Wrap" />
                <telerik:GridViewDataColumn Width=".2*"
                                            DataMemberBinding="{Binding LocAbr}"
                                            Header="Localización"
                                            IsFilterable="False"
                                            IsReadOnly="True"
                                            TextWrapping="Wrap" />
                <telerik:GridViewDataColumn Width="Auto"
                                            DataMemberBinding="{Binding Ius}"
                                            Header="Registro digital"
                                            IsFilterable="False"
                                            IsReadOnly="True" />
                <telerik:GridViewDataColumn Width=".2*"
                                            DataMemberBinding="{Binding Promovente}"
                                            Header="Promovente"
                                            IsFilterable="False"
                                            IsReadOnly="True"
                                            TextWrapping="Wrap" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</UserControl>
