GacetaSjf/Controles/Ordenamientos.xaml

<UserControl x:Class="GacetaSjf.Controles.Ordenamientos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:CustomColumn="clr-namespace:GacetaSjf.Controles"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Background="White"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".3*" />
        </Grid.RowDefinitions>

        <telerik:RadGridView x:Name="GOrdenamientos"
                             Grid.Row="0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             CanUserDeleteRows="False"
                             CanUserInsertRows="False"
                             ItemsSource="{Binding}"
                             SelectionChanged="GOrdenamientos_SelectionChanged"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding Tema}"
                                            Header="Ordenamiento"
                                            IsFilterable="False"
                                            IsReadOnly="True"
                                            TextWrapping="Wrap" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <telerik:RadGridView x:Name="GTesis"
                             Grid.Row="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             CanUserDeleteRows="False"
                             CanUserInsertRows="False"
                             ItemsSource="{Binding}"
                             MouseDoubleClick="GTesis_MouseDoubleClick"
                             RowIndicatorVisibility="Collapsed"
                             SelectionChanged="GTesis_SelectionChanged"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <CustomColumn:MyColumnNumber Width="30"
                                             CellStyle="{StaticResource ColumnaNumerica}"
                                             Header="#" />
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding Tesis}"
                                            Header="Clave de Tesis"
                                            IsFilterable="False"
                                            IsReadOnly="True"
                                            TextWrapping="Wrap" />
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding Rubro}"
                                            Header="Rubro"
                                            IsFilterable="False"
                                            IsReadOnly="True"
                                            TextWrapping="Wrap" />
                <telerik:GridViewDataColumn Width=".2*"
                                            DataMemberBinding="{Binding LocAbr}"
                                            Header="Localización"
                                            IsFilterable="False"
                                            IsReadOnly="True"
                                            TextWrapping="Wrap" />
                <telerik:GridViewDataColumn Width="Auto"
                                            DataMemberBinding="{Binding Ius}"
                                            Header="Registro digital"
                                            IsFilterable="False"
                                            IsReadOnly="True" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
