GacetaSjf/Controles/PorOrganismo.xaml

<UserControl x:Class="GacetaSjf.Controles.PorOrganismo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:CustomColumn="clr-namespace:GacetaSjf.Controles"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Background="White"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="TreeDataTemp" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding Organismo}" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <telerik:RadTreeView x:Name="TreeOrganismos"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             ItemTemplate="{StaticResource TreeDataTemp}"
                             ItemsSource="{Binding}"
                             SelectionChanged="TreeOrganismos_SelectionChanged" />


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" MinHeight="30" />
            </Grid.RowDefinitions>

            <telerik:RadGridView x:Name="GTesis"
                                 Grid.Row="1"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 AutoGenerateColumns="False"
                                 CanUserDeleteRows="False"
                                 CanUserInsertRows="False"
                                 ItemsSource="{Binding}"
                                 MouseDoubleClick="GTesis_MouseDoubleClick"
                                 RowIndicatorVisibility="Collapsed"
                                 SelectionChanged="GTesis_SelectionChanged"
                                 ShowGroupPanel="False">
                <telerik:RadGridView.Columns>
                    <CustomColumn:MyColumnNumber Width="30"
                                                 CellStyle="{StaticResource ColumnaNumerica}"
                                                 Header="#" />
                    <telerik:GridViewDataColumn Width="100"
                                                DataMemberBinding="{Binding Tesis}"
                                                Header="Clave de Tesis"
                                                IsFilterable="False"
                                                IsReadOnly="True"
                                                TextWrapping="Wrap" />
                    <telerik:GridViewDataColumn Width="*"
                                                DataMemberBinding="{Binding Rubro}"
                                                Header="Rubro"
                                                IsFilterable="False"
                                                IsReadOnly="True"
                                                TextWrapping="Wrap" />
                    <telerik:GridViewDataColumn Width=".2*"
                                                DataMemberBinding="{Binding LocAbr}"
                                                Header="Localización"
                                                IsFilterable="False"
                                                IsReadOnly="True"
                                                TextWrapping="Wrap" />
                    <telerik:GridViewDataColumn Width="Auto"
                                                DataMemberBinding="{Binding Ius}"
                                                Header="Registro digital"
                                                IsFilterable="False"
                                                IsReadOnly="True" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </Grid>

    </Grid>
</UserControl>
