GacetaSjf/Controles/PorOrganismo.xaml

<UserControl x:Class="GacetaSjf.Controles.PorOrganismo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Background="White"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="TreeDataTemp" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding Organismo}" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <telerik:RadTreeView x:Name="TreeOrganismos"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             ItemTemplate="{StaticResource TreeDataTemp}"
                             ItemsSource="{Binding}" />


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" MinHeight="30" />
            </Grid.RowDefinitions>

            <telerik:RadGridView x:Name="GTesis"
                                 Grid.Row="1"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 ShowGroupPanel="False" />

        </Grid>

    </Grid>
</UserControl>
