GacetaSjf/Controles/Presentacion.xaml

<UserControl x:Class="GacetaSjf.Controles.Presentacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Telerik.Windows.Documents.Converters;assembly=Telerik.Windows.Controls.FixedDocumentViewers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fixedViewersUI="clr-namespace:Telerik.Windows.Controls.FixedDocumentViewersUI;assembly=Telerik.Windows.Controls.FixedDocumentViewersUI"
             xmlns:fixedViewersUIConverters="clr-namespace:Telerik.Windows.Controls.FixedDocumentViewersUI.Converters;assembly=Telerik.Windows.Controls.FixedDocumentViewersUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Background="White"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <telerik:IconSources x:Key="IconPaths"
                             LightBasePath="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/"
                             ModernBasePath="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/Modern/" />

        <converters:FixedDocumentViewerModeConverter x:Key="ModeConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:ScaleModeConverter x:Key="ScaleModeConverter" />
        <telerik:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <telerik:RadToolBar HorizontalAlignment="Stretch" DataContext="{Binding ElementName=pdfViewer, Path=CommandDescriptors}">
            <telerik:RadButton Margin="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Command="{Binding OpenCommandDescriptor.Command}"
                               IsBackgroundVisible="False"
                               Padding="0"
                               Visibility="Collapsed">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Open" />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=open.png, IconSources={StaticResource IconPaths}}" Stretch="None" />
            </telerik:RadButton>

            <telerik:RadButton Margin="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Command="{Binding PrintCommandDescriptor.Command}"
                               IsBackgroundVisible="False"
                               Padding="0"
                               Visibility="{Binding PrintCommandDescriptor.IsEnabled,
                                                    Converter={StaticResource BoolToVisibilityConverter}}">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Imprimir" />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=printer.png, IconSources={StaticResource IconPaths}}" Stretch="None" />
            </telerik:RadButton>

            <telerik:RadToolBarSeparator />

            <telerik:RadButton x:Name="counterClockwiseButton"
                               Margin="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               Command="{Binding RotateCounterClockwiseCommandDescriptor.Command}"
                               IsBackgroundVisible="False"
                               Padding="0">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Rotar a la izquierda" />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=rotate-counterclockwise.png, IconSources={StaticResource IconPaths}}" Stretch="None" />
            </telerik:RadButton>

            <telerik:RadButton x:Name="clockwiseButton"
                               Margin="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               Command="{Binding RotateClockwiseCommandDescriptor.Command}"
                               IsBackgroundVisible="False"
                               Padding="0">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Rotar a la derecha" />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=rotate-clockwise.png, IconSources={StaticResource IconPaths}}" Stretch="None" />
            </telerik:RadButton>

            <telerik:RadToolBarSeparator />

            <telerik:RadButton Margin="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Command="{Binding PageUpCommandDescriptor.Command}"
                               IsBackgroundVisible="False"
                               Padding="0"
                               Visibility="{Binding PageUpCommandDescriptor.IsEnabled,
                                                    Converter={StaticResource BoolToVisibilityConverter}}">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Página anterior" />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=previous.png, IconSources={StaticResource IconPaths}}" Stretch="None" />
            </telerik:RadButton>

            <telerik:RadButton Margin="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Command="{Binding PageDownCommandDescriptor.Command}"
                               IsBackgroundVisible="False"
                               Padding="0"
                               Visibility="{Binding PageDownCommandDescriptor.IsEnabled,
                                                    Converter={StaticResource BoolToVisibilityConverter}}">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Página siguiente" />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=next.png, IconSources={StaticResource IconPaths}}" Stretch="None" />
            </telerik:RadButton>

            <TextBox x:Name="tbCurrentPage"
                     Width="45"
                     Margin="2"
                     HorizontalContentAlignment="Center"
                     KeyDown="TbCurrentPageKeyDown"
                     Text="{Binding FixedDocumentViewer.CurrentPageNumber,
                                    Mode=TwoWay}" />
            <TextBlock Margin="2"
                       VerticalAlignment="Center"
                       Text="/" />
            <TextBlock Margin="2"
                       VerticalAlignment="Center"
                       Text="{Binding ElementName=pdfViewer,
                                      Path=Document.Pages.Count}" />
            <telerik:RadToolBarSeparator />

            <telerik:RadButton Margin="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Command="{Binding ZoomInCommandDescriptor.Command}"
                               IsBackgroundVisible="False"
                               Padding="0"
                               Visibility="{Binding ZoomInCommandDescriptor.IsEnabled,
                                                    Converter={StaticResource BoolToVisibilityConverter}}">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Acercar" />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=zoom-in.png, IconSources={StaticResource IconPaths}}" Stretch="None" />
            </telerik:RadButton>

            <telerik:RadButton x:Name="PART_btnZoomOut"
                               Margin="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Command="{Binding ZoomOutCommandDescriptor.Command}"
                               IsBackgroundVisible="False"
                               Padding="0"
                               Visibility="{Binding ZoomOutCommandDescriptor.IsEnabled,
                                                    Converter={StaticResource BoolToVisibilityConverter}}">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Alejar" />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=zoom-out.png, IconSources={StaticResource IconPaths}}" Stretch="None" />
            </telerik:RadButton>

            <!--
                        <fixedViewersUI:PercentComboBox Value="{Binding ElementName=pdfViewer, Path=ScaleFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        RadPdfViewer="{Binding ElementName=pdfViewer}"
                        Margin="2">
                        <fixedViewersUI:PercentComboBox.PercentValues>
                        <fixedViewersUI:Percent Value="10"/>
                        <fixedViewersUI:Percent Value="25"/>
                        <fixedViewersUI:Percent Value="50"/>
                        <fixedViewersUI:Percent Value="75"/>
                        <fixedViewersUI:Percent Value="100"/>
                        <fixedViewersUI:Percent Value="150"/>
                        <fixedViewersUI:Percent Value="200"/>
                        <fixedViewersUI:Percent Value="500"/>
                        <fixedViewersUI:Percent Value="1000"/>
                        <fixedViewersUI:Percent Value="2000"/>
                        </fixedViewersUI:PercentComboBox.PercentValues>
                        </fixedViewersUI:PercentComboBox>
            -->

            <telerik:RadToolBarSeparator />
            <telerik:RadToggleButton x:Name="fitToWidthButton"
                                     Margin="2"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Stretch"
                                     Command="{Binding FitToWidthFixedDocumentPagesPresenterCommandDescriptor.Command}"
                                     IsBackgroundVisible="False"
                                     IsChecked="{Binding FitToWidthFixedDocumentPagesPresenterCommandDescriptor.IsEnabled,
                                                         Mode=TwoWay}"
                                     IsEnabled="{Binding FitToWidthFixedDocumentPagesPresenterCommandDescriptor.IsEnabled,
                                                         Converter={StaticResource InvertedBooleanConverter},
                                                         Mode=TwoWay}"
                                     Padding="0">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Ajustar al ancho de la ventana y habilitar la navegación continua del documento" />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=document-fit-width.png, IconSources={StaticResource IconPaths}}" Stretch="None" />
            </telerik:RadToggleButton>

            <telerik:RadToggleButton x:Name="fitToPageButton"
                                     Margin="2"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Stretch"
                                     Command="{Binding FitToPageFixedDocumentSinglePageViewPresenterCommandDescriptor.Command}"
                                     IsBackgroundVisible="False"
                                     IsChecked="{Binding FitToPageFixedDocumentSinglePageViewPresenterCommandDescriptor.IsEnabled,
                                                         Mode=TwoWay}"
                                     IsEnabled="{Binding FitToPageFixedDocumentSinglePageViewPresenterCommandDescriptor.IsEnabled,
                                                         Converter={StaticResource InvertedBooleanConverter},
                                                         Mode=TwoWay}"
                                     Padding="0">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Ajustar página al tamaño de la ventana" />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=document-fit-page.png, IconSources={StaticResource IconPaths}}" Stretch="None" />

            </telerik:RadToggleButton>
            <telerik:RadToolBarSeparator />

            <telerik:RadToggleButton Margin="2"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Stretch"
                                     IsBackgroundVisible="False"
                                     IsChecked="{Binding FixedDocumentViewer.Mode,
                                                         Mode=TwoWay,
                                                         Converter={StaticResource ModeConverter},
                                                         ConverterParameter=Pan}"
                                     Padding="0">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Navegue por el documento con la herramienta mano" />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=hand-free.png, IconSources={StaticResource IconPaths}}" Stretch="None" />
            </telerik:RadToggleButton>

            <telerik:RadToggleButton Margin="2"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Stretch"
                                     IsBackgroundVisible="False"
                                     IsChecked="{Binding FixedDocumentViewer.Mode,
                                                         Mode=TwoWay,
                                                         Converter={StaticResource ModeConverter},
                                                         ConverterParameter=TextSelection}"
                                     Padding="0">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Seleccione textos e imagenes" />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=text-selection.png, IconSources={StaticResource IconPaths}}" Stretch="None" />
            </telerik:RadToggleButton>
        </telerik:RadToolBar>

        <telerik:RadPdfViewer x:Name="pdfViewer"
                              Grid.Row="1"
                              DataContext="{Binding ElementName=pdfViewer,
                                                    Path=CommandDescriptors}" />

    </Grid>
</UserControl>
