GacetaSjf/Controles/Tematica.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:UIControls="clr-namespace:UIControls;assembly=UIControls" x:Class="GacetaSjf.Controles.Tematica"
             Background="White"
             d:DesignHeight="300"
             d:DesignWidth="700"
             mc:Ignorable="d" Loaded="UserControl_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <telerik:RadListBox x:Name="LstTematico"
			HorizontalAlignment="Stretch"
			ItemsSource="{Binding}"
			DisplayMemberPath="Tema"
			Margin="0,30,0,0"
			SelectedValuePath="IdTema"
			VerticalAlignment="Stretch" SelectionChanged="LstTematico_SelectionChanged" />
        <UIControls:SearchTextBox HorizontalAlignment="Stretch" Margin="10,5,30,0" LabelText="Buscar Tema..." VerticalAlignment="Top"/>
        <telerik:RadGridView x:Name="GTesis"
                                 Grid.Column="1"
                             Margin="10,30,10,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 AutoGenerateColumns="False"
                                 CanUserDeleteRows="False"
                                 CanUserInsertRows="False"
                                 ItemsSource="{Binding}"
                                 ShowGroupPanel="False" SelectionChanged="GTesis_SelectionChanged" MouseDoubleClick="GTesis_MouseDoubleClick">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="100"
                                                DataMemberBinding="{Binding Tesis}"
                                                Header="Clave de Tesis"
                                                IsFilterable="False"
                                                IsReadOnly="True"
                                                TextWrapping="Wrap" />
                <telerik:GridViewDataColumn Width="*"
                                                DataMemberBinding="{Binding Rubro}"
                                                Header="Rubro"
                                                IsFilterable="False"
                                                IsReadOnly="True"
                                                TextWrapping="Wrap" />
                <telerik:GridViewDataColumn Width="Auto"
                                                DataMemberBinding="{Binding Ius}"
                                                Header="Registro digital"
                                                IsFilterable="False"
                                                IsReadOnly="True" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
