GacetaSjf/Controles/Tematica.xaml

<UserControl x:Class="GacetaSjf.Controles.Tematica"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:CustomColumn="clr-namespace:GacetaSjf.Controles"
             xmlns:UIControls="clr-namespace:UIControls;assembly=UIControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Background="White"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <telerik:RadListBox x:Name="LstTematico"
                            Margin="0,30,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            DisplayMemberPath="Tema"
                            ItemsSource="{Binding}"
                            SelectedValuePath="IdTema"
                            SelectionChanged="LstTematico_SelectionChanged" />
        <UIControls:SearchTextBox Margin="10,5,30,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  LabelText="Buscar Tema..." Search="SearchTextBox_Search" />
        <telerik:RadGridView x:Name="GTesis"
                             Grid.Column="1"
                             Margin="10,30,10,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             CanUserDeleteRows="False"
                             CanUserInsertRows="False"
                             ItemsSource="{Binding}"
                             RowIndicatorVisibility="Collapsed"
                             SelectionChanged="GTesis_SelectionChanged"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <CustomColumn:MyColumnNumber Width="30"
                                             CellStyle="{StaticResource ColumnaNumerica}"
                                             Header="#" />
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding Tesis}"
                                            Header="Clave de Tesis"
                                            IsFilterable="False"
                                            IsReadOnly="True"
                                            TextWrapping="Wrap" />
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding Rubro}"
                                            Header="Rubro"
                                            IsFilterable="False"
                                            IsReadOnly="True"
                                            TextWrapping="Wrap" />
                <telerik:GridViewDataColumn Width=".2*"
                                            DataMemberBinding="{Binding LocAbr}"
                                            Header="Localización"
                                            IsFilterable="False"
                                            IsReadOnly="True"
                                            TextWrapping="Wrap" />
                <telerik:GridViewDataColumn Width="Auto"
                                            DataMemberBinding="{Binding Ius}"
                                            Header="Registro digital"
                                            IsFilterable="False"
                                            IsReadOnly="True" />
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowStyle>
                <Style TargetType="telerik:GridViewRow">
                    <EventSetter Event="MouseDoubleClick" Handler="GTesis_MouseDoubleClick" />
                </Style>
            </telerik:RadGridView.RowStyle>
        </telerik:RadGridView>
        <UIControls:SearchTextBox x:Name="SearchTesis" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" LabelText="Buscar por rubro o clave de tesis..." Width="250" Search="SearchTesis_Search" />
    </Grid>
</UserControl>
