GacetaSjf/Controles/TesisControl.xaml

<UserControl x:Class="GacetaSjf.Controles.TesisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Background="White"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <telerik:RadComboBox x:Name="CbxVolumen"
                                 Width="250"
                                 Margin="10,26,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 DisplayMemberPath="Tomo"
                                 ItemsSource="{Binding}"
                                 SelectedValuePath="Volumen"
                                 SelectionChanged="CbxVolumen_SelectionChanged" />

            <telerik:RadGridView x:Name="GTesis"
                                 Grid.Row="1"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 ItemsSource="{Binding}"
                                 ShowGroupPanel="False" />
        </Grid>
    </Grid>
</UserControl>
