GacetaSjf/Controles/Tradicional.xaml

<UserControl x:Class="GacetaSjf.Controles.Tradicional"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:CustomColumn="clr-namespace:GacetaSjf.Controles"
             xmlns:UIControls="clr-namespace:UIControls;assembly=UIControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Background="White"
             Loaded="UserControl_Loaded"
             d:DesignHeight="600"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <telerik:GroupBox Height="140"
                          Margin="10,129,10,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          Header="Búsqueda por registro">
            <Grid>
                <Label Margin="10,18,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Registro digital:" />
                <TextBox x:Name="TxtIus"
                         Width="140"
                         Height="23"
                         Margin="10,45,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />
                <Button x:Name="BtnIncorpora"
                        Width="75"
                        Margin="75,73,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnIncorpora_Click"
                        Content="Incorporar" />

            </Grid>
        </telerik:GroupBox>
        <Button x:Name="BtnSecuencial"
                Width="180"
                Margin="10,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnSecuencial_Click"
                Content="Lectura Secuencial" />


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <telerik:RadComboBox x:Name="CbxVolumen"
                                 Width="198"
                                 Margin="130,30,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 DisplayMemberPath="Tomo"
                                 ItemsSource="{Binding}"
                                 SelectedValuePath="Volumen"
                                 SelectionChanged="CbxVolumen_SelectionChanged" />
            <Label Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Filtrar por:"
                   FontWeight="Bold" />
            <Label Height="25"
                   Margin="10,30,0,45"
                   HorizontalAlignment="Left"
                   Content="Mes de publicación:" />
            <Label Margin="398,30,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Instancia:" />
            <telerik:RadComboBox x:Name="CbxInstancia"
                                 Width="210"
                                 Margin="462,30,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 DisplayMemberPath="Descripcion"
                                 ItemsSource="{Binding}"
                                 SelectedValuePath="IdElemento"
                                 SelectionChanged="CbxInstancia_SelectionChanged" />
            <Label Margin="10,64,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Buscar en:"
                   FontWeight="Bold" />
            <UIControls:SearchTextBox Width="327"
                                      Margin="130,64,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      LabelText="Rubro, texto, precedentes o clave de tesis..." Search="SearchTextBox_Search" />
            <Image x:Name="BtnPrint"
                   Width="45"
                   Height="43"
                   Margin="0,0,15,10"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Cursor="Hand"
                   MouseLeftButtonDown="BtnPrint_MouseLeftButtonDown"
                   Source="/GacetaSjf;component/Resources/printSave.png" />

            <telerik:RadGridView x:Name="GTesis"
                                 Grid.Row="1"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 AutoGenerateColumns="False"
                                 CanUserDeleteRows="False"
                                 CanUserInsertRows="False"
                                 ItemsSource="{Binding}"
                                 RowIndicatorVisibility="Collapsed"
                                 SelectionChanged="GTesis_SelectionChanged"
                                 ShowGroupPanel="False">
                <telerik:RadGridView.Columns>
                    <CustomColumn:MyColumnNumber Width="30"
                                                 CellStyle="{StaticResource ColumnaNumerica}"
                                                 Header="#" />
                    <telerik:GridViewDataColumn Width="100"
                                                DataMemberBinding="{Binding Tesis}"
                                                Header="Clave de Tesis"
                                                IsFilterable="False"
                                                IsReadOnly="True"
                                                TextWrapping="Wrap" />
                    <telerik:GridViewDataColumn Width="*"
                                                DataMemberBinding="{Binding Rubro}"
                                                Header="Rubro (Título/Subtítulo)"
                                                IsFilterable="False"
                                                IsReadOnly="True"
                                                TextWrapping="Wrap" />
                    <telerik:GridViewDataColumn Width=".25*"
                                                DataMemberBinding="{Binding LocAbr}"
                                                Header="Localización"
                                                IsFilterable="False"
                                                IsReadOnly="True"
                                                TextWrapping="Wrap" />
                    <telerik:GridViewDataColumn Width="Auto"
                                                DataMemberBinding="{Binding Ius}"
                                                Header="Registro digital"
                                                IsFilterable="False"
                                                IsReadOnly="True" />
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.RowStyle>
                    <Style TargetType="telerik:GridViewRow">
                        <EventSetter Event="MouseDoubleClick" Handler="GTesis_MouseDoubleClick" />
                    </Style>
                </telerik:RadGridView.RowStyle>
            </telerik:RadGridView>
        </Grid>
        <Button x:Name="BtnBusqueda" Content="Búsqueda por palabra" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="180" Click="BtnBusqueda_Click"/>


    </Grid>
</UserControl>
