GacetaSjf/Controles/Indices/IndiceTesis.xaml

<UserControl x:Class="GacetaSjf.Controles.Indices.IndiceTesis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:GacetaSjf.Converters"
             xmlns:CustomColumn="clr-namespace:GacetaSjf.Controles"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Background="White"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="style1" TargetType="telerik:GridViewCell">
            <Setter Property="Background" Value="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
            <Setter Property="Foreground" Value="{telerik:Windows8Resource ResourceKey=MainBrush}" />
        </Style>
        <Converters:Instanciaconverter x:Key="instConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image x:Name="BtnPrint"
               Width="45"
               Height="43"
               Margin="0,10,15,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Cursor="Hand"
               MouseLeftButtonDown="BtnPrint_MouseLeftButtonDown"
               Source="/GacetaSjf;component/Resources/printSave.png" />
        <Label Margin="11,6,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Filtrar por materia:" />
        <telerik:RadComboBox x:Name="CbxMaterias"
                             Width="175"
                             Margin="10,31,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Materia"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdMateria"
                             SelectionChanged="CbxMaterias_SelectionChanged" />


        <telerik:RadGridView x:Name="GTesis"
                             Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             CanUserDeleteRows="False"
                             CanUserInsertRows="False"
                             ItemsSource="{Binding}"
                             Loaded="GTesis_Loaded"
                             RowIndicatorVisibility="Collapsed"
                             SelectionChanged="GTesis_SelectionChanged"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <CustomColumn:MyColumnNumber Width="30"
                                             CellStyle="{StaticResource style1}"
                                             Header="#" />
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding Rubro}"
                                            Header="Rubro (Título/Subtítulo)"
                                            IsFilterable="False"
                                            IsReadOnly="True"
                                            TextWrapping="Wrap" />
                <telerik:GridViewDataColumn Width=".20*"
                                            DataMemberBinding="{Binding Sala,
                                                                        Converter={StaticResource instConverter}}"
                                            Header="Instancia"
                                            IsFilterable="True"
                                            IsReadOnly="True"
                                            TextWrapping="Wrap" />
                <telerik:GridViewDataColumn Width="Auto"
                                            DataMemberBinding="{Binding Volumen}"
                                            Header="Mes"
                                            IsFilterable="True"
                                            IsReadOnly="True" />
                <telerik:GridViewDataColumn Width="Auto"
                                            DataMemberBinding="{Binding Pagina}"
                                            Header="Página"
                                            IsFilterable="False"
                                            IsReadOnly="True" />

                <telerik:GridViewDataColumn Width="80"
                                            DataMemberBinding="{Binding Ius}"
                                            Header="Reg. Digital"
                                            IsFilterable="False"
                                            IsReadOnly="True"
                                            TextWrapping="Wrap" />
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowStyle>
                <Style TargetType="telerik:GridViewRow">
                    <EventSetter Event="MouseDoubleClick" Handler="GTesis_MouseDoubleClick" />
                </Style>
            </telerik:RadGridView.RowStyle>
        </telerik:RadGridView>

    </Grid>
</UserControl>
