GacetaSjf/Busqueda.xaml

<Window x:Class="GacetaSjf.Busqueda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Búsqueda por palabra"
        Width="500"
        Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Expresión de consulta:"
               FontWeight="Bold" />
        <TextBox x:Name="TxtConsulta"
                 Height="23"
                 Margin="10,41,20,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top" />
        <GroupBox Grid.Row="1"
                  Width="318"
                  Height="100"
                  Margin="10,10,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Buscar en:">
            <Grid>
                <CheckBox x:Name="ChkLocalizacion"
                          Margin="20,10,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content=" Localizacion" />
                <CheckBox x:Name="ChkRubro"
                          Margin="148,10,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Rubro (Título/Subtítulo)" />
                <CheckBox x:Name="ChkTexto"
                          Margin="20,52,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content=" Texto" />
                <CheckBox x:Name="ChkPrecedente"
                          Margin="148,52,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content=" Precedentes" />

            </Grid>
        </GroupBox>
        <Button x:Name="BtnConsulta"
                Grid.Row="1"
                Width="122"
                Margin="350,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Incorporar a consulta" />
        <Button x:Name="BtnAlmacenadas"
                Grid.Row="1"
                Width="122"
                Margin="350,47,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Ver consultas almacenadas" />
        <Button x:Name="BtnAlmacenar"
                Grid.Row="1"
                Width="122"
                Margin="350,88,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Almacenar consulta" />
        <telerik:RadGridView Grid.Row="2"
                             Width="318"
                             Margin="10"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Stretch"
                             ShowGroupPanel="False" />
        <Button x:Name="BtnEliminar"
                Grid.Row="2"
                Width="113"
                Margin="359,34,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Eliminar" />
        <Button x:Name="BtnCopiar"
                Grid.Row="2"
                Width="113"
                Margin="359,70,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Copiar" />
        <Button x:Name="BtnCancelar"
                Grid.Row="3"
                Width="75"
                Margin="397,18,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Cancelar" />
        <Button x:Name="BtnRealizar"
                Grid.Row="3"
                Width="110"
                Margin="282,18,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Realizar consulta" />
    </Grid>
</Window>
