GacetaSjf/Busqueda.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="GacetaSjf.Busqueda"
        Title="Búsqueda por palabra" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Expresión de consulta:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TxtConsulta" HorizontalAlignment="Stretch" Height="23" Margin="10,41,20,0" VerticalAlignment="Top" />
        <GroupBox Header="Buscar en:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="100" Width="318">
            <Grid>
                <CheckBox x:Name="ChkLocalizacion" Content=" Localizacion" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="ChkRubro" Content="Rubro (Título/Subtítulo)" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="ChkTexto" Content=" Texto" HorizontalAlignment="Left" Margin="20,52,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="ChkPrecedente" Content=" Precedentes" HorizontalAlignment="Left" Margin="148,52,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <Button x:Name="BtnConsulta" Content="Incorporar a consulta" HorizontalAlignment="Left" Margin="350,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="BtnAlmacenadas" Content="Ver consultas almacenadas" HorizontalAlignment="Left" Margin="350,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="BtnAlmacenar" Content="Almacenar consulta" HorizontalAlignment="Left" Margin="350,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122"/>
        <telerik:RadGridView HorizontalAlignment="Left" ShowGroupPanel="False" VerticalAlignment="Stretch" Margin="10" Grid.Row="2" Width="318"/>
        <Button x:Name="BtnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="359,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="BtnCopiar" Content="Copiar" HorizontalAlignment="Left" Margin="359,70,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="397,18,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnRealizar" Content="Realizar consulta" HorizontalAlignment="Left" Margin="282,18,0,0" Grid.Row="3" VerticalAlignment="Top" Width="110"/>
    </Grid>
</Window>
