GacetaSjf/DetalleDoctos.xaml

<Window x:Class="GacetaSjf.DetalleDoctos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:GacetaSjf.Converters"
        xmlns:icp="clr-namespace:ICP.Controls.Document;assembly=ICP.Controls.Document.Find"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="UnaTesis"
        Width="1200"
        Height="900"
        Icon="Resources/GACETA-2.ico"
        Loaded="Window_Loaded">
    <Window.Resources>
        <converter:EpocaConverter x:Key="epocaConv" />
        <converter:VolumenConverter x:Key="volumConv" />
        <converter:Instanciaconverter x:Key="instanConv" />
        <converter:FuenteConverter x:Key="fuenteConv" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <telerik:RadRibbonView Grid.Row="0"
                               ApplicationButtonVisibility="Collapsed"
                               ApplicationName=""
                               WindowIconVisibility="Visible">

            <telerik:RadRibbonTab>
                <telerik:RadRibbonGroup Name="Navega" Header="Navegar">
                    <StackPanel Orientation="Horizontal">
                        <telerik:RadRibbonButton Name="RbtnInicio"
                                                 Click="RibbonButton_Click"
                                                 Content="Inicio"
                                                 LargeImage="Resources/first.png"
                                                 Size="Large" />
                        <telerik:RadRibbonButton Name="RbtnPrevious"
                                                 Click="RibbonButton_Click"
                                                 Content="Anterior"
                                                 LargeImage="Resources/back.png"
                                                 Size="Large" />
                        <telerik:RadRibbonButton Name="RbtnNext"
                                                 Click="RibbonButton_Click"
                                                 Content="Siguiente"
                                                 LargeImage="Resources/next.png"
                                                 Size="Large" />
                        <telerik:RadRibbonButton Name="RbtnFin"
                                                 Click="RibbonButton_Click"
                                                 Content="Final"
                                                 LargeImage="Resources/last.png"
                                                 Size="Large" />
                        <StackPanel Orientation="Vertical">
                            <Label Content="      Registro:   "
                                   FontSize="14"
                                   FontWeight="Bold" />
                            <Label x:Name="LblContador"
                                   Content="      Registro:   "
                                   FontSize="14"
                                   FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>

                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Name="DocsRel" Header="Documentos Relacionados">
                    <telerik:RadRibbonButton Name="RBtnEjecutoria"
                                             Content="Ver Ejecutoria"
                                             LargeImage="Resources/ejecutoria.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton Name="RBtnVotos"
                                             Content="Ver Voto(s)"
                                             LargeImage="Resources/ejecutoria.png"
                                             Size="Large" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Exportar">
                    <StackPanel Orientation="Horizontal">
                        <telerik:RadRibbonButton Name="RbtnClipboard"
                                                 Content="Portapapeles"
                                                 LargeImage="Resources/clipboard.png"
                                                 Size="Large" />
                        <telerik:RadRibbonButton Name="RBtnPdf"
                                                 Content="PDF"
                                                 LargeImage="Resources/pdf_256.png"
                                                 Size="Large"
                                                 SmallImage="Resources/pdf_128.png" />
                        <telerik:RadRibbonButton Name="RBtnWord"
                                                 Content="Word"
                                                 LargeImage="Resources/word_256.png"
                                                 Size="Large"
                                                 SmallImage="Resources/word_128.png" />
                    </StackPanel>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TabItem Header="Datos Generales">
                        <Grid Background="#FFE5E5E5">
                            <Label Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Reg. Digital" />
                            <Label Margin="10,46,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Epoca:" />
                            <Label Margin="10,85,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Volumen:" />
                            <Label Margin="11,127,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Página:" />
                            <Label Margin="11,168,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Instancia:" />
                            <TextBox x:Name="TxtInstancia"
                                     Width="245"
                                     Margin="11,195,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     IsReadOnly="True"
                                     Text="{Binding Sala,
                                                    Converter={StaticResource instanConv}}" />
                            <Label Margin="11,221,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Fuente:" />
                            <TextBox x:Name="CbxFuente"
                                     Width="245"
                                     Margin="11,249,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     IsReadOnly="False"
                                     Text="{Binding Fuente,
                                                    Converter={StaticResource fuenteConv}}" />
                            <TextBox x:Name="TxtIus"
                                     Width="120"
                                     Height="23"
                                     Margin="93,10,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     IsReadOnly="True"
                                     Text="{Binding Ius}"
                                     TextWrapping="Wrap" />
                            <TextBox x:Name="TxtEpoca"
                                     Width="120"
                                     Height="23"
                                     Margin="93,46,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     IsReadOnly="True"
                                     Text="{Binding Epoca,
                                                    Converter={StaticResource epocaConv}}"
                                     TextWrapping="Wrap" />
                            <TextBox x:Name="TxtVolumen"
                                     Width="175"
                                     Height="23"
                                     Margin="93,88,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     IsReadOnly="True"
                                     Text="{Binding Volumen,
                                                    Converter={StaticResource volumConv}}"
                                     TextWrapping="NoWrap" />
                            <TextBox x:Name="TxtPag"
                                     Width="79"
                                     Height="23"
                                     Margin="93,127,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     IsReadOnly="True"
                                     Text="{Binding Pagina}"
                                     TextWrapping="Wrap" />
                            <Label x:Name="LblAnexos"
                                   Margin="11,300,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Anexos:" />
                            <ListBox x:Name="LstAnexos"
                                     Width="245"
                                     Height="325"
                                     Margin="11,326,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     DisplayMemberPath="Frase"
                                     ItemsSource="{Binding}"
                                     SelectionChanged="LstAnexos_SelectionChanged" />

                        </Grid>
                    </TabItem>
                    <TabItem Header="Otros Textos">
                        <Grid Background="#FFE5E5E5">
                            <Label Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Genealogía:" />
                            <TextBox x:Name="TxtGenealogia"
                                     Width="270"
                                     Height="151"
                                     Margin="10,36,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     Text="{Binding Genealogia,
                                                    Mode=TwoWay}"
                                     TextWrapping="WrapWithOverflow"
                                     VerticalScrollBarVisibility="Auto" />
                            <Label Margin="10,208,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Observaciones:" />
                            <TextBox x:Name="TxtObservaciones"
                                     Width="270"
                                     Height="146"
                                     Margin="10,234,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     Text="{Binding Observaciones,
                                                    Mode=TwoWay}"
                                     TextWrapping="WrapWithOverflow"
                                     VerticalScrollBarVisibility="Auto" />
                            <Label Margin="10,403,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Concordancia:" />
                            <TextBox x:Name="TxtConcordancia"
                                     Width="270"
                                     Height="166"
                                     Margin="10,428,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     Text="{Binding Concordancia,
                                                    Mode=TwoWay}"
                                     TextWrapping="WrapWithOverflow"
                                     VerticalScrollBarVisibility="Auto" />
                        </Grid>
                    </TabItem>

                </TabControl>

            </Grid>

            <Grid Grid.Column="1">
                <!--<ScrollViewer>
                <TextBlock x:Name="TxtDetalle"
                         Margin="0,0,0,45"
                           Padding="20,0,20,0"
                         FontSize="14"
                         TextAlignment="Justify"
                         TextWrapping="WrapWithOverflow" />
                </ScrollViewer>-->


                <FlowDocumentScrollViewer x:Name="flowDocViewer"
                                          Margin="0,0,0,40"
                                          Background="#FF414141"
                                          Zoom="130">
                    <FlowDocument x:Name="flowDoc"
                                  FontFamily="Arial"
                                  FontWeight="Normal"
                                  Foreground="Black" />
                </FlowDocumentScrollViewer>

                <icp:FindControl Grid.Row="0"
                                 Width="350"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 BackgroundText="Buscar palabra..."
                                 BackgroundTextBrush="Gray"
                                 BorderThickness="1"
                                 Document="{Binding ElementName=flowDocViewer,
                                                    Path=Document}"
                                 HighlightedParagraphBrush="LightSkyBlue"
                                 HighlightedTextBrush="Red"
                                 NextPreviousButtonsForegroundBrush="Blue"
                                 TextBoxBackgroundBrush="White" />
            </Grid>



        </Grid>
        <StatusBar Grid.Row="2" />


    </Grid>

</Window>
