GacetaSjf/MainWindow.xaml

<Window x:Class="GacetaSjf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controles="clr-namespace:GacetaSjf.Controles"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Gaceta Sjf"
        Width="700"
        Height="350"
        Loaded="Window_Loaded"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <telerik:RadRibbonView ApplicationName="Gaceta del Semanario Judicial de la Federación" QuickAccessToolBarPosition="NotHosted">
            <telerik:RadRibbonTab Header="Consultas">
                <telerik:RadRibbonGroup Header="Tipo de consulta">
                    <telerik:RadRibbonButton x:Name="BtnTradicional"
                                             Click="BtnTradicional_Click"
                                             Content="Tradicional"
                                             LargeImage="Resources/lupa.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="BtnTematica"
                                             Click="BtnTematica_Click"
                                             Content="Temática"
                                             LargeImage="Resources/tematica.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="BtnOrdenamientos"
                                             Click="BtnOrdenamientos_Click"
                                             LargeImage="Resources/law.png"
                                             Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Ordenamientos" />
                            <TextBlock HorizontalAlignment="Center" Text="legales" />
                        </StackPanel>

                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton x:Name="BtnOrganismo"
                                             Click="BtnOrganismo_Click"
                                             LargeImage="Resources/building.png"
                                             Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Por órgano" />
                            <TextBlock HorizontalAlignment="Center" Text="emisor" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton x:Name="BtnConsultaPdf"
                                             Click="BtnConsultaPdf_Click"
                                             LargeImage="Resources/pdf_128.png"
                                             Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Consulta" />
                            <TextBlock HorizontalAlignment="Center" Text="en PDF" />
                        </StackPanel>
                    </telerik:RadRibbonButton>

                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="0" />
                <ColumnDefinition Width="*" MinWidth="150" />
            </Grid.ColumnDefinitions>


            <telerik:RadDocking x:Name="Docking"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                <telerik:RadDocking.DocumentHost>
                    <telerik:RadSplitContainer>
                        <telerik:RadPaneGroup x:Name="PanelCentral"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch" />
                    </telerik:RadSplitContainer>
                </telerik:RadDocking.DocumentHost>
            </telerik:RadDocking>




        </Grid>
    </Grid>
</Window>
