GacetaSjf/MainWindow.xaml

<Window x:Class="GacetaSjf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controles="clr-namespace:GacetaSjf.Controles"
        xmlns:primitives="clr-namespace:Telerik.Windows.Controls.RibbonView.Primitives;assembly=Telerik.Windows.Controls.RibbonView"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Gaceta Sjf"
        Width="1000"
        Height="350"
        Icon="Resources/GACETA-2.ico"
        Loaded="Window_Loaded"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="primitives:GroupChrome">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <telerik:RadRibbonView ApplicationButtonVisibility="Collapsed"
                               ApplicationName="Gaceta del Semanario Judicial de la Federación"
                               Background="#3AA7CC"
                               QuickAccessToolBarPosition="NotHosted"
                               TitleBarBackground="White"
                               telerik:StyleManager.Theme="Transparent">
            <telerik:RadRibbonTab Background="#3AA7CC" Header="Consultas">
                <telerik:RadRibbonGroup Header="Consulta Tradicional">
                    <telerik:RadRibbonButton x:Name="BtnTradicional"
                                             Click="BtnTradicional_Click"
                                             Content="Tesis"
                                             LargeImage="Resources/tesis.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="BtnEjecutoria"
                                             Click="BtnEjecutoria_Click"
                                             Content="Ejecutorias"
                                             LargeImage="Resources/ejecutorias.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="BtnVotos"
                                             Click="BtnVotos_Click"
                                             Content="Votos"
                                             LargeImage="Resources/juez.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="BtnAcuerdo"
                                             Click="BtnAcuerdo_Click"
                                             Content="Acuerdos"
                                             LargeImage="Resources/acuerdo.png"
                                             Size="Large" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Otras Consultas">

                    <telerik:RadRibbonButton x:Name="BtnTematica"
                                             Click="BtnTematica_Click"
                                             Content="Temática"
                                             LargeImage="Resources/tematica.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="BtnOrdenamientos"
                                             Click="BtnOrdenamientos_Click"
                                             LargeImage="Resources/law.png"
                                             Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Ordenamientos" />
                            <TextBlock HorizontalAlignment="Center" Text="legales" />
                        </StackPanel>

                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton x:Name="BtnOrganismo"
                                             Click="BtnOrganismo_Click"
                                             LargeImage="Resources/building.png"
                                             Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Por órgano" />
                            <TextBlock HorizontalAlignment="Center" Text="emisor" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton x:Name="BtnConsultaPdf"
                                             Click="BtnConsultaPdf_Click"
                                             LargeImage="Resources/pdf_128.png"
                                             Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Consulta" />
                            <TextBlock HorizontalAlignment="Center" Text="en PDF" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonComboBox Width="120" Height="25">
                        <telerik:RadComboBoxItem Content="Tesis" />
                        <telerik:RadComboBoxItem>Ejecutoria</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>Votos</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>Acuerdos</telerik:RadComboBoxItem>
                    </telerik:RadRibbonComboBox>



                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Índice Anual">
                    <telerik:RadRibbonButton x:Name="BtnIndiceTesis"
                                             Click="BtnIndiceTesis_Click"
                                             Content="Tesis"
                                             LargeImage="Resources/tesis.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="BtnIndiceEjecutoria"
                                             Click="BtnIndiceEjecutoria_Click"
                                             Content="Ejecutorias"
                                             LargeImage="Resources/ejecutoria.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="BtnIndiceScjn"
                                             Click="BtnIndiceScjn_Click"
                                             Content="A. SCJN"
                                             LargeImage="Resources/acuerdo.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="BtnIndiceCjf"
                                             Click="BtnIndiceCjf_Click"
                                             Content="A. CJF"
                                             LargeImage="Resources/acuerdo.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="BtnIndiceConjunto"
                                             Click="BtnIndiceConjunto_Click"
                                             Content="A. Conjuntos"
                                             LargeImage="Resources/acuerdo.png"
                                             Size="Large" />

                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="0" />
                <ColumnDefinition Width="*" MinWidth="150" />
            </Grid.ColumnDefinitions>


            <telerik:RadDocking x:Name="Docking"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="White">
                <telerik:RadDocking.DocumentHost>
                    <telerik:RadSplitContainer>
                        <telerik:RadPaneGroup x:Name="PanelCentral"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch" />
                    </telerik:RadSplitContainer>
                </telerik:RadDocking.DocumentHost>
            </telerik:RadDocking>




        </Grid>
    </Grid>
</Window>
