GacetaSjf/UnaTesis.xaml

<Window x:Class="GacetaSjf.UnaTesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:GacetaSjf.Converters"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="UnaTesis"
        Width="1200"
        Height="900"
        Loaded="Window_Loaded">
    <Window.Resources>
        <converter:EpocaConverter x:Key="epocaConv" />
        <converter:VolumenConverter x:Key="volumConv" />
        <converter:MateriaConverter x:Key="materiaConv" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <telerik:RadRibbonView Grid.Row="0"
                               ApplicationName=""
                               WindowIconVisibility="Visible">

            <telerik:RadRibbonTab>
                <telerik:RadRibbonGroup Name="Navega" Header="Navegar">
                    <StackPanel Orientation="Horizontal">
                        <telerik:RadRibbonButton Name="RbtnInicio"
                                                 Click="RibbonButton_Click"
                                                 Content="Inicio"
                                                 LargeImage="Resources/first.png"
                                                 Size="Large" />
                        <telerik:RadRibbonButton Name="RbtnPrevious"
                                                 Click="RibbonButton_Click"
                                                 Content="Anterior"
                                                 LargeImage="Resources/back.png"
                                                 Size="Large" />
                        <telerik:RadRibbonButton Name="RbtnNext"
                                                 Click="RibbonButton_Click"
                                                 Content="Siguiente"
                                                 LargeImage="Resources/next.png"
                                                 Size="Large" />
                        <telerik:RadRibbonButton Name="RbtnFin"
                                                 Click="RibbonButton_Click"
                                                 Content="Final"
                                                 LargeImage="Resources/last.png"
                                                 Size="Large" />
                        <StackPanel Orientation="Vertical">
                            <Label Content="      Registro:   "
                                   FontSize="14"
                                   FontWeight="Bold" />
                            <Label x:Name="LblContador"
                                   Content="      Registro:   "
                                   FontSize="14"
                                   FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>

                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Portapapeles">
                    <StackPanel Orientation="Horizontal">
                        <telerik:RadRibbonButton Name="RbtnClipboard"
                                                 Click="RibbonButton_Click"
                                                 Content="Tesis completa"
                                                 LargeImage="Resources/tesis_256.png"
                                                 Size="Large"
                                                 SmallImage="Resources/tesis_128.png" />
                        <telerik:RadRibbonButton Name="BtnCIus"
                                                 Click="RibbonButton_Click"
                                                 Content="Reg. IUS"
                                                 LargeImage="Resources/number_256.png"
                                                 Size="Large"
                                                 SmallImage="Resources/number_128.png" />
                        <telerik:RadRibbonButton Name="BtnCRubro"
                                                 Click="RibbonButton_Click"
                                                 Content="Rubro"
                                                 LargeImage="Resources/r_128.png"
                                                 Size="Large" />
                        <telerik:RadRibbonButton Name="BtnCTexto"
                                                 Click="RibbonButton_Click"
                                                 Content="Texto"
                                                 LargeImage="Resources/t_128.png"
                                                 Size="Large" />
                        <telerik:RadRibbonButton Name="BtnCPrec"
                                                 Click="RibbonButton_Click"
                                                 Content="Precedentes"
                                                 LargeImage="Resources/p_128.png"
                                                 Size="Large" />
                    </StackPanel>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Exportar">
                    <StackPanel Orientation="Horizontal">
                        <telerik:RadRibbonButton Name="RBtnPdf"
                                                 Click="ExportarGroupClick"
                                                 Content="PDF"
                                                 LargeImage="Resources/pdf_256.png"
                                                 Size="Large"
                                                 SmallImage="Resources/pdf_128.png" />
                        <telerik:RadRibbonButton Name="RBtnWord"
                                                 Click="ExportarGroupClick"
                                                 Content="Word"
                                                 LargeImage="Resources/word_256.png"
                                                 Size="Large"
                                                 SmallImage="Resources/word_128.png" />
                    </StackPanel>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TabItem Header="Datos Generales">
                        <Grid Background="#FFE5E5E5">
                            <Label Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Reg. Digital" />
                            <Label Margin="10,46,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Epoca:" />
                            <Label Margin="10,85,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Volumen:" />
                            <Label Margin="10,124,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Clave de tesis" />
                            <Label Margin="11,158,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Página:" />
                            <GroupBox Height="50"
                                      Margin="21,192,35,0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top"
                                      Header="Tipo de Tesis"
                                      IsEnabled="{Binding IsEnable,
                                                          Mode=TwoWay}">
                                <Grid>
                                    <RadioButton x:Name="RbtJurisp"
                                                 Width="100"
                                                 Height="28"
                                                 Margin="0,7,0,-7"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Content=" Jurisprudencia"
                                                 IsEnabled="False" />
                                    <RadioButton x:Name="RbtAislada"
                                                 Width="80"
                                                 Height="28"
                                                 Margin="117,7,0,-7"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Content=" T. Aislada"
                                                 IsEnabled="False" />
                                </Grid>
                            </GroupBox>
                            <Label Margin="10,251,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Instancia:" />
                            <TextBox x:Name="TxtInstancia"
                                     Width="245"
                                     Margin="10,278,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     IsReadOnly="True"
                                     Text="{Binding Sala}" />
                            <Label Margin="10,304,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Fuente:" />
                            <TextBox x:Name="CbxFuente"
                                     Width="245"
                                     Margin="10,332,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     IsReadOnly="False"
                                     Text="{Binding Fuente}" />
                            <GroupBox Height="180"
                                      Margin="10,378,35,-19"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top"
                                      Header="Materias">
                                <Grid>
                                    <TextBox x:Name="TxtMat1"
                                             Width="200"
                                             Height="25"
                                             Margin="15,25,15,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             IsReadOnly="True"
                                             Text="{Binding Materia1,
                                                            Converter={StaticResource materiaConv}}" />
                                    <TextBox x:Name="TxtMat2"
                                             Width="200"
                                             Height="25"
                                             Margin="15,75,15,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             IsReadOnly="True"
                                             Text="{Binding Materia2,
                                                            Converter={StaticResource materiaConv}}" />
                                    <TextBox x:Name="TxtMat3"
                                             Width="200"
                                             Height="25"
                                             Margin="15,125,15,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             IsReadOnly="True"
                                             Text="{Binding Materia3,
                                                            Converter={StaticResource materiaConv}}" />
                                </Grid>
                            </GroupBox>
                            <TextBox x:Name="TxtIus"
                                     Width="120"
                                     Height="23"
                                     Margin="93,10,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     IsReadOnly="True"
                                     Text="{Binding Ius}"
                                     TextWrapping="Wrap" />
                            <TextBox x:Name="TxtEpoca"
                                     Width="120"
                                     Height="23"
                                     Margin="93,46,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     IsReadOnly="True"
                                     Text="{Binding EpocaInt,
                                                    Converter={StaticResource epocaConv}}"
                                     TextWrapping="Wrap" />
                            <TextBox x:Name="TxtVolumen"
                                     Width="175"
                                     Height="23"
                                     Margin="93,88,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     IsReadOnly="True"
                                     Text="{Binding VolumenInt,
                                                    Converter={StaticResource volumConv}}"
                                     TextWrapping="NoWrap" />
                            <TextBox x:Name="TxtTesis"
                                     Width="175"
                                     Height="23"
                                     Margin="93,124,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     IsReadOnly="True"
                                     Text="{Binding Tesis}"
                                     TextWrapping="Wrap" />
                            <TextBox x:Name="TxtPag"
                                     Width="79"
                                     Height="23"
                                     Margin="93,158,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     IsReadOnly="True"
                                     Text="{Binding Pagina}"
                                     TextWrapping="Wrap" />

                        </Grid>
                    </TabItem>
                    <TabItem Header="Otros Textos">
                        <Grid Background="#FFE5E5E5">
                            <Label Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Genealogía:" />
                            <TextBox x:Name="TxtGenealogia"
                                     Width="270"
                                     Height="151"
                                     Margin="10,36,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     Text="{Binding Genealogia,
                                                    Mode=TwoWay}"
                                     TextWrapping="WrapWithOverflow"
                                     VerticalScrollBarVisibility="Auto" />
                            <Label Margin="10,208,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Observaciones:" />
                            <TextBox x:Name="TxtObservaciones"
                                     Width="270"
                                     Height="146"
                                     Margin="10,234,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     Text="{Binding Observaciones,
                                                    Mode=TwoWay}"
                                     TextWrapping="WrapWithOverflow"
                                     VerticalScrollBarVisibility="Auto" />
                            <Label Margin="10,403,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Concordancia:" />
                            <TextBox x:Name="TxtConcordancia"
                                     Width="270"
                                     Height="166"
                                     Margin="10,428,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     Text="{Binding Concordancia,
                                                    Mode=TwoWay}"
                                     TextWrapping="WrapWithOverflow"
                                     VerticalScrollBarVisibility="Auto" />
                        </Grid>
                    </TabItem>

                </TabControl>

            </Grid>

            <Grid Grid.Column="1">


                <telerik:RadTabControl Grid.Column="1"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch">
                    <telerik:RadTabItem x:Name="tabItemEx10" Header="  Tesis  ">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".4*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height=".8*" />
                            </Grid.RowDefinitions>
                            <Label Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Rubro:" />
                            <TextBox Name="TxtRubro"
                                     Margin="10,31,10,10"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     FontSize="14"
                                     FontWeight="Bold"
                                     IsReadOnly="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Text="{Binding Rubro}"
                                     TextAlignment="Justify"
                                     TextWrapping="Wrap" />
                            <Label Grid.Row="1"
                                   Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Texto:" />
                            <TextBox Name="TxtTexto"
                                     Grid.Row="1"
                                     Margin="10,31,10,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     FontSize="14"
                                     IsReadOnly="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Text="{Binding Texto}"
                                     TextWrapping="Wrap" />
                            <Label Grid.Row="2"
                                   Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Precedentes:" />
                            <TextBox Name="TxtPrec"
                                     Grid.Row="2"
                                     Margin="10,31,10,10"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     FontSize="14"
                                     IsReadOnly="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Text="{Binding Precedentes}"
                                     TextWrapping="Wrap" />
                        </Grid>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem x:Name="tabItemEx11" Header="  Notas  ">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".3*" />
                                <RowDefinition Height=".35*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Height="25"
                                   Margin="10,8,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Nota de publicación:" />
                            <TextBox Name="TxtNotaPublica"
                                     Margin="10,38,10,10"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     FontSize="14"
                                     IsReadOnly="True"
                                     Text="{Binding NotaPublica}"
                                     TextWrapping="Wrap" />
                            <Label Grid.Row="1"
                                   Height="23"
                                   Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Nota Gaceta:" />
                            <TextBox Name="TxtNotaGaceta"
                                     Grid.Row="1"
                                     Margin="10,38,10,10"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     FontSize="14"
                                     IsReadOnly="True"
                                     Text="{Binding NotasGaceta}"
                                     TextWrapping="Wrap" />

                            <GroupBox Grid.Row="2"
                                      Margin="10,20,10,20"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Header="Notas al pie"
                                      IsEnabled="{Binding IsEnable,
                                                          Mode=TwoWay}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Margin="10,10,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Rubro:" />
                                    <TextBox Name="TxtNotaR"
                                             Margin="10,31,10,10"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             FontSize="14"
                                             IsReadOnly="True"
                                             Text="{Binding NotasRubro}"
                                             TextWrapping="Wrap" />
                                    <Label Grid.Column="1"
                                           Margin="10,10,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Texto:" />
                                    <TextBox Name="TxtNotaT"
                                             Grid.Column="1"
                                             Margin="10,31,10,10"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             FontSize="14"
                                             IsReadOnly="True"
                                             Text="{Binding NotasTexto}"
                                             TextWrapping="Wrap" />
                                    <Label Grid.Column="2"
                                           Margin="10,10,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Precedentes:" />
                                    <TextBox Name="TxtNotaP"
                                             Grid.Column="2"
                                             Margin="10,31,10,10"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             FontSize="14"
                                             IsReadOnly="True"
                                             Text="{Binding NotasPrecedentes}"
                                             TextWrapping="Wrap" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </telerik:RadTabItem>




                </telerik:RadTabControl>

            </Grid>



        </Grid>
        <StatusBar Grid.Row="2" />


    </Grid>

</Window>
